{
  "name": "petersen-group",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=!Luna",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --filter=!Luna",
    "lint": "turbo run lint --filter=!Luna",
    "lint:content": "turbo run lint:content --filter=!Luna",
    "test": "turbo run test --filter=!Luna",
    "typecheck": "turbo run typecheck --filter=!Luna",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "test:scripts": "jest --config .github/scripts/jest.config.ts",
    "fallow": "fallow",
    "fallow:ci": "fallow dead-code --fail-on-issues",
    "fallow:changed": "fallow dead-code --changed-since origin/main"
  },
  "devDependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.0.0",
    "@anthropic-ai/sdk": "^0.110.0",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint-react/eslint-plugin": "4.2.3",
    "@eslint/js": "^10.0.1",
    "@octokit/rest": "^22.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "eslint": "10.2.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "fallow": "^2.56.0",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "turbo": "2.9.14",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "overrides": {
      "flatted@<3.4.2": "3.4.2",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "ajv@>=8.0.0 <8.18.0": "8.18.0",
      "ajv@<6.14.0": "6.14.0",
      "glob@>=10.2.0 <10.5.0": "10.5.0",
      "postcss@<8.5.10": "8.5.10",
      "undici@>=7.0.0 <7.28.0": "7.28.0",
      "undici@<6.27.0": "6.27.0",
      "form-data@<4.0.6": "4.0.6",
      "ws@>=8.0.0 <8.21.0": "8.21.0",
      "ws@>=7.0.0 <7.5.11": "7.5.11",
      "qs@>=6.11.1 <6.15.3": "6.15.3",
      "fast-uri@<3.1.2": "3.1.2",
      "brace-expansion@>=4.0.0 <5.0.7": "5.0.7",
      "brace-expansion@<1.1.13": "1.1.13",
      "vite@>=8.0.0 <=8.0.15": "8.0.16"
    }
  }
}
