{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "content/**/*.mdx",
        "content/**/*.artifact.md",
        "content/**/*.artifact/**",
        "velite.config.ts"
      ],
      "outputs": [".next/**", "dist/**", ".velite/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:content": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  }
}
