{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "clean": {},
    "dev": {
      "cache": false
    },
    "lint": {},
    "start": {
      "dependsOn": ["^build"]
    },
    "sanity": {},
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    }
  }
}
