{
  "name": "artax",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next && rm -rf .turbo && rm -rf node_modules",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "artax-ui": "workspace:*",
    "lucide-react": "^1.7.0",
    "next": "16.2.3",
    "next-themes": "0.4.6",
    "react": "19.2.4",
    "react-dom": "^19.2.4",
    "react-live": "^4.1.8",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "ts-jest": "^29.4.9",
    "tsconfig": "workspace:*",
    "typescript": "6.0.2"
  }
}
