{
  "name": "blakepetersen.io",
  "version": "0.0.0",
  "private": true,
  "author": "Blake Petersen",
  "license": "MIT",
  "dependencies": {
    "artax-ui": "workspace:*",
    "next": "16.0.5",
    "next-themes": "0.3.0",
    "react": "19.2.0",
    "react-dom": "^19.2.0"
  },
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next && rm -rf .turbo && rm -rf node_modules",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.1.6",
    "tsconfig": "workspace:*",
    "typescript": "5.9.3"
  }
}
